<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1.1</title>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        h1 {
            color: #333;
            font: 400 28px Arial;
        }
        .des {
            color: #444;
            font: 700 14px Arial;
            padding-bottom: 10px;
        }
        .link {
            padding-bottom: 10px;
        }
        .link a {
            font: 700 12px Arial;
            color: #666;
            text-decoration: none;
        }
        div.link a:first-of-type{
            padding-left: 10px;
            position: relative;
        }
        div.link a:hover{
            color: #004f8b;
        }
        div.link a:first-of-type::before{
            position: absolute;
            content: '';
            width: 3px;
            height: 3px;
            top: 5px;
            left: 0;
            background-color: #888;
        }
        div.image > p{
            font: 400 13px Arial;
            color: #333;
            background-color: #f5f5f5;
            padding: 10px;
            margin-top: -5px;
        }
    </style>
</head>
<body>
<h1>Tranh cãi ở Nhà Trắng trước khi Trump tung đòn vào Huawei</h1>
<div class="des">Phe "chủ hòa" muốn đạt thỏa thuận với Trung Quốc, nhưng các quan chức có quan điểm cứng rắn coi Bắc Kinh là mối đe dọa, cần gây sức ép tối đa.</div>
<div class="link">
    <a href="https://google.com.vn">Những trợ cấp Huawei nhận được từ chính phủ Trung Quốc</a> &nbsp;/&nbsp;
    <a href="https://google.com.vn">'Vũ khí' dưới lòng biển của Huawei có thể khiến Mỹ e dè</a>
</div>
<div class="image">
    <img src="https://i-vnexpress.vnecdn.net/2019/05/31/AP-19147260415721-e15590167579-3541-4498-1559283626.jpg">
    <p>Đại diện Thương mại Mỹ Robert Lighthizer (trái) và Cố vấn an ninh quốc gia John Bolton. Ảnh: AP.</p>
</div>
</body>
</html>